<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 30%;
            background-color: black;
            position: relative;
        }
        img{
                width: 100%;
        }
        .round{
            width: 20%;
            height: 17%;
            background-color: rgb(255, 255, 255);
            position: absolute;
            top: 10%;
            left: 15%;
            transform: translate(-50%,-50%);
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 150%;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./image/image-gallery-orange.jpg" alt="">
        <div class="round">
            new
        </div>
    </div>
</body>
</html>